location / {
  if (-e $request_filename){
    rewrite ^(.*)$ /index.php break;
  }
}

# Note: If the above configuration doesn't work, please try the following
# location / {
#  if ($script_filename !~ "-f"){
#    rewrite ^(.*)$ /index.php/$1;
#  }
# }

